{
  "files.eol": "\n",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.organizeImports": true
  },
  "editor.rulers": [140],
  "eslint.enable": true,
  "cSpell.words": ["aircon", "dirh", "irtv", "Remo"]
}
